spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enocaproject-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none

#html dosyalar?n? nerde aramas? gerekti?ini belirtiyoruz
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.port=8081